<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호반 써밋 실습</title>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.fullpage.min.js"></script>
    <script src="./js/jquery.easings.min.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>
</head>
<!-- http://hobansummit-cs.co.kr/apt/# -->

<body>
    <div class="wrap">
        <header id="header" class="header">
            <div class="f__inner content">
                <h1>
                    <a href="/">
                        <img src="./images/logo.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul class="nb">
                        <li>
                            <a href="">사업안내</a>
                            <ul>
                                <li><a href="">사업개요</a></li>
                                <li><a href="">입지환경</a></li>
                                <li><a href="">입지안내영상</a></li>
                                <li><a href="">브랜드소개</a></li>
                                <li><a href="">오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">아파트</a>
                            <ul>
                                <li><a href="">특장점</a></li>
                                <li><a href="">E-카달로그</a></li>
                                <li><a href="">구비서류</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">오피스텔</a>
                            <ul>
                                <li><a href="">특장점</a></li>

                                <li><a href="">인지세 납부안내</a></li>
                                <li><a href="">부가가치세 환급안내</a></li>
                                <li><a href="">E-카달로그</a></li>
                                <li><a href="">구비서류</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">단지정보</a>
                            <ul>
                                <li><a href="">설계/조경</a></li>
                                <li><a href="">커뮤니티</a></li>
                                <li><a href="">동호수 배치도</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">세대정보</a>
                            <ul>
                                <li><a href="">아파트 유니트</a></li>
                                <li><a href="">오피스텔 유니트</a></li>
                                <li><a href="">세대안내 영상</a></li>
                                <li><a href="">E-모델하우스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul>
                                <li><a href="">관심고객등록</a></li>
                                <li><a href="">이벤트 당첨자 발표</a></li>
                                <li><a href="">언론보도</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="contect">
                    <a href="tel:1522-4994">
                        <span class="material-symbols-outlined call">
                            call
                        </span>
                        1522-4994</a>
                </div>
            </div>
            <div class="all__nb">
                <button class="all__nb--btn abtn">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </button>
            </div>
        </header>
        <div id="Main__content">
            <section class="main__visual section" id="content">
                <h2 class="blind">main content</h2>
                <div class="right__inner">
                    <div class="visual__slide">
                        <div class="itm itm01">
                            <div class="tit">
                                <strong>위치도</strong>
                                <strong>가치도</strong>
                                <span>칠성급</span>
                                <p>
                                    대구 하늘을 빛내는<br />
                                    북구 칠성이 뜬다.
                                </p>
                                <div class="img__box">
                                    <img src="./images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="itm itm02">
                            <div class="tit">
                                <strong>위치도</strong>
                                <strong>가치도</strong>
                                <span>칠성급</span>
                                <p>
                                    대구 하늘을 빛내는<br />
                                    북구 칠성이 뜬다.
                                </p>
                                <div class="img__box">
                                    <img src="./images/logo.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dots__">
                        <span>01</span>
                        <strong>02</strong>
                    </div>
                    <div class="wheel__">
                        <span class="blind">wheel</span>
                    </div>
                    <ul class="banner__">
                        <li>
                            <a href="">
                                <strong>우선분양권</strong>
                                <em>OK!</em>
                                <span class="material-symbols-outlined">
                                    emoji_transportation
                                </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </section>
            <section class="main__premium section">
                <div class="inner">


                    <div class="txt_area">
                        <em>LOCATION PREMIUM</em>
                        <div class="title">
                            <h2>
                                <span>대구의 하이라이트가 될</span>
                                <strong>호반써밋 프리미엄</strong>
                            </h2>
                            <p>대구의 중심에서 정점의 가치를 누리는 고품격 주거공간, 호반써밋이 옵니다.</p>
                        </div>
                        <div class="arrows">
                            <button class="left__arrow">
                                <span class="material-symbols-outlined">
                                    arrow_left_alt
                                </span>
                            </button>
                            <button class="right__arrow">
                                <span class="material-symbols-outlined">
                                    arrow_right_alt
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="preminu__slide content">
                        <div class="itm">
                            <div class="case">
                                <div class="img__box">
                                    <img src="./images/primium_itm01.jpg" alt="">
                                </div>
                                <a href="" class="txt__box">
                                    <div class="icon">
                                        <span class="material-symbols-outlined">
                                            apps_outage
                                        </span>
                                    </div>
                                    <strong>북구스카이벨트의 정점</strong>
                                    <p>태평로라인에 조성되는 초고층 스카이벨트의 중심
                                        그중에서도 주거 선호도가 높은 칠성동의 핵심입지
                                    </p>
                                    <div class="link__btn">
                                        <button>view more</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="case">
                                <div class="img__box">
                                    <img src="./images/primium_itm02.jpg" alt="">
                                </div>
                                <a href="" class="txt__box">
                                    <div class="icon">
                                        <span class="material-symbols-outlined">
                                            apps_outage
                                        </span>
                                    </div>
                                    <strong>북구스카이벨트의 정점</strong>
                                    <p>태평로라인에 조성되는 초고층 스카이벨트의 중심
                                        그중에서도 주거 선호도가 높은 칠성동의 핵심입지
                                    </p>
                                    <div class="link__btn">
                                        <button>view more</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="case">
                                <div class="img__box">
                                    <img src="./images/primium_itm03.jpg" alt="">
                                </div>
                                <a href="" class="txt__box">
                                    <div class="icon">
                                        <span class="material-symbols-outlined">
                                            apps_outage
                                        </span>
                                    </div>
                                    <strong>북구스카이벨트의 정점</strong>
                                    <p>태평로라인에 조성되는 초고층 스카이벨트의 중심
                                        그중에서도 주거 선호도가 높은 칠성동의 핵심입지
                                    </p>
                                    <div class="link__btn">
                                        <button>view more</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="case">
                                <div class="img__box">
                                    <img src="./images/primium_itm04.jpg" alt="">
                                </div>
                                <a href="" class="txt__box">
                                    <div class="icon">
                                        <span class="material-symbols-outlined">
                                            apps_outage
                                        </span>
                                    </div>
                                    <strong>북구스카이벨트의 정점</strong>
                                    <p>태평로라인에 조성되는 초고층 스카이벨트의 중심
                                        그중에서도 주거 선호도가 높은 칠성동의 핵심입지
                                    </p>
                                    <div class="link__btn">
                                        <button>view more</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="itm">
                            <div class="case">
                                <div class="img__box">
                                    <img src="./images/primium_itm05.jpg" alt="">
                                </div>
                                <a href="" class="txt__box">
                                    <div class="icon">
                                        <span class="material-symbols-outlined">
                                            apps_outage
                                        </span>
                                    </div>
                                    <strong>북구스카이벨트의 정점</strong>
                                    <p>태평로라인에 조성되는 초고층 스카이벨트의 중심
                                        그중에서도 주거 선호도가 높은 칠성동의 핵심입지
                                    </p>
                                    <div class="link__btn">
                                        <button>view more</button>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main__design section">
                <div class="right__inner">
                    <div class="txt_area">
                        <em>LOCATION PREMIUM</em>
                        <div class="title">
                            <h2>
                                <span>스타일에서 디테일까지</span>
                                <strong>렌드마크 프리미엄</strong>
                            </h2>
                            <p>더 여유롭게 쾌적한 프리미엄 공간설계로 집의가치와 입주자의 자부심을 높입니다.</p>
                        </div>
                        <div class="link__btn">
                            <a href="">view more</a>
                        </div>
                    </div>
                    <div class="img_box">
                        <img src="./images/content_bg02.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="main__story section">
                <div class="inner">
                    <div class="txt_area">
                        <div class="title">
                            <h2>
                                더 완벽한 프리미엄 라이프의 시작
                            </h2>
                            <p><span>HOBAN SUMMIT</span>은 트렌드를 주도해가는 새로운 주거문화를 디자인합니다.</p>
                        </div>
                        <div class="link__btn">
                            <a href="">BRAND STORY</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer" class="footer section fp-auto-height">
                <div class="inner">
                    <div class="img_box">
                        <img src="./images/foot_img.png" alt="">
                    </div>
                    <address>
                        <ul class="f_txt">
                            <li>시행: 대구칠성피에프브이 주식회사</li>
                            <li>주소: 서울특별시 서초구 강남대로79길 37(반포동, 하이브타워)</li>
                            <li>사업자번호: 891-81-02077</li>
                        </ul>
                        <ul class="f_txt">
                            <li>온라인대행 : (주)마케팅다이브</li>
                            <li>주소 : 서울시 용산구 한강대로 211, 102동 13층 1306호</li>
                            <li>대표이사 : 김은환</li>
                            <li>사업자번호 : 427-81-02139</li>
                        </ul>
                        <ol class="o_txt">
                            <li> ※ 본 사이트의 사용된 이미지, CG, 내용, 문구 등은 소비자의 이해를 돕기 위해 제작된 것으로 실제와 다를 수 있습니다.</li>
                            <li>※ 본 아파트의 하자 등에 따른 피해보상은 관계법령에 의거 적용됩니다. ※ 각종 개발계획 및 예정사항 등은 추후 관계기관의 사정에 따라 변경 및 취소될 수
                                있으며, 이는 당사와 무관함을
                                알려드립니다.</li>
                            <li>※ 세부 설계내용은 향후 인허가 과정에서 변동될 수 있습니다. ※ 상기 학교 관련 내용은 단지 주변 학교시설의 위치를 단순 안내한 것으로 학교 배정 등에 관한
                                사항은 해당 교육청의
                                결정사항이며, 이는 당사와 무관함을 알려드립니다.</li>
                            <li>※ 본 사이트는 편집 및 제작과정상 오탈자가 있을 수 있으므로 계약시 반드시 확인하시기 바랍니다.</li>
                        </ol>
                        </ul>
                        <ul class="f_txt">
                            <li>견본주택 : 대구시 수성구 동대구로 283</li>
                            <li>현장 : 대구시 북구 칠성동2가 725번지</li>
                            <li>문의전화 : 1522 - 4994</li>
                        </ul>
                        <span>Copyright&copy;2021 HOBAN SUMMIT HIVV PARK, LTD. All Rights Reserved.</span>
                    </address>

                </div>
                <a href="#mv" class="to__top">
                    <span class="material-symbols-outlined">
                        arrow_upward
                    </span>
                    <strong>top</strong>
                </a>
            </footer>

        </div>


    </div>
</body>

</html>