:root {
  --mc: #ca705b;
  --dc: #333333;
  --gc: #555555;
  --wc: #f9f9f9;
  --lc: #dddddd;
}

/* 
적용
http://gridcalculator.dk/#/1572/12/20/16
*/

.inner {
  max-width: 1620px;
  margin: 0 auto;
}

.f__inner {
  max-width: 1620px;
  margin: 0 auto;

  display: flex;
  gap: 20px;
}

.right__inner {
  width: calc((100% - 1620px) / 2 + 1620px);
  padding: 0 0 0 16px;

  margin: 0 0 0 auto;
}

.wrap {
  min-width: 1900px;
}

.section .txt_area em {
  display: block;
  color: var(--mc);
  font-size: 14px;
  font-weight: 600;
}

.section .txt_area h2 span {
  display: block;
  color: var(--dc);
  font-size: 36px;
  font-weight: 200;
}

.section .txt_area h2 strong {
  display: block;
  color: var(--mc);
  font-size: 48px;
  font-weight: 600;
}

.section .txt_area p {
  display: block;
  color: var(--dc);
  font-size: 18px;
}

/* .section {
    height: 100vh;
} */

/* button reset class */
.abtn {
  border: none;
  background: transparent;
}

#header {
  position: fixed;
  inset: 0 0 auto 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  background: #fff;
}

#header.on {
  border-bottom: 1px solid var(--wc);
}

#header .content {
  height: 120px;
  align-items: center;
}

#header .gnb {
  margin: 0 0 0 auto;
}

#header .gnb>ul {
  display: flex;
}

#header .gnb>ul>li {
  position: relative;
}

#header .gnb>ul>li>a {
  display: block;
  line-height: 119px;
  padding: 0 32px;
  font-size: 20px;
  font-weight: 500;
}

#header .gnb>ul>li>a::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0);

  width: 0;
  height: 1px;
  background: var(--mc);
  transition: width 0.2s;
}

#header .gnb>ul>li:hover>a::after {
  width: 60%;
}

#header .gnb>ul>li ul {
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  background: var(--mc);
  color: var(--wc);
  padding: 24px 32px;
  z-index: 999;

  opacity: 0;
  visibility: hidden;
}

#header .gnb>ul>li:hover ul {
  top: 100px;
  opacity: 1;
  visibility: visible;
  transition: top 0.5s;
}

#header .gnb>ul>li ul a {
  display: block;
  line-height: 32px;
}

#header .contect {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 0 24px;
}

#header .contect span {
  font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 24;

  font-size: 18px;
  padding: 5px;
  background: var(--mc);
  color: var(--wc);
  border-radius: 50%;
  margin: 0 8px 0 0;
}

#header .all__nb {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  width: 100px;
  height: 140px;

  display: flex;
  justify-content: center;
  align-items: center;


}

#header .all__nb .all__nb--btn {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--dc);
  color: var(--wc);
  width: 100%;
  height: 100%;

  cursor: pointer;
  z-index: 999;
}

#header .all__nb::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -20px;
  border-top: 10px solid var(--lc);
  border-right: 10px solid var(--lc);
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;

  width: 0;
  height: 0;

}

#header .all__nb span {
  font-variation-settings: "FILL" 0, "wght" 100, "GRAD" 0, "opsz" 24;

  font-size: 32px;
  cursor: pointer;
}

#header .all__nb .nb {
  position: fixed;
  top: 120px;
  left: 0;
  right: 0;
  background: var(--mc);
  color: var(--wc);

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;

  height: 0;
  overflow: hidden;
  transition: height 0.5s;
}

#header .all__nb .nb.on {
  height: 300px;
}

#header .all__nb .nb>li:last-child {
  margin: 0 300px 0 0;
}

#header .all__nb .nb>li>a {
  font-size: 18px;
  font-weight: 500;
  line-height: 2.4;
}

#header .all__nb .nb ul {
  height: 200px;
}

#header .all__nb .nb ul a {
  font-size: 14px;
  line-height: 1.4;
}

.main__visual {
  position: relative;
}

.main__visual .right__inner {
  height: 100vh;
  padding: 120px 0 0 0;
}

.main__visual .visual__slide {
  height: calc(100vh - 120px);
  min-height: 500px;
}

.main__visual .itm {
  position: relative;
  height: calc(100vh - 120px);
  min-height: 500px;

  background-size: 120% auto;
  background-repeat: no-repeat;
  transition: 4s 0.5s;
}

.main__visual .itm.on {
  background-size: 100% auto;
}

.main__visual .itm01 {
  background-image: url(../images/main_visual01.jpg);
}

.main__visual .itm02 {
  background-image: url(../images/main_visual02.jpg);
}

.main__visual .dots__ {
  position: absolute;
  left: 100px;
  top: 200px;

  display: flex;
  flex-direction: column;
}

.main__visual .dots__ span::after {
  content: "";
  display: block;
  margin: 10px auto;
  width: 1px;
  height: 150px;
  background: var(--mc);
}

.main__visual .dots__ span::before {
  content: "";
  position: absolute;
  top: 26px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--mc);
}

.main__visual .dots__.on span::before {
  top: 176px;
  transition: 3s 0.5s;
}

.main__visual .wheel__ {
  position: absolute;
  left: 100px;
  bottom: 100px;
  transform: translate(-50%, 0);
  width: 30px;
  height: 45px;
  border: 2px solid var(--lc);
  border-radius: 15px;
}

.main__visual .wheel__::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%, 0);

  width: 3px;
  height: 6px;
  background: var(--lc);

  animation: wheel 0.5s infinite;
}

@keyframes wheel {
  0% {
    transform: translate(-50%, 0);
  }

  100% {
    transform: translate(-50%, 5px);
  }
}

.main__visual .banner__ {
  position: absolute;
  bottom: 180px;
  left: 50px;

  display: flex;
  gap: 40px;
}

/* https://bennettfeely.com/clippy/ */
.main__visual .banner__ li {
  width: 200px;
  height: 220px;
  background: var(--mc);
  clip-path: polygon(0 15%, 50% 0, 100% 15%, 100% 85%, 50% 100%, 0 85%);
  /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
}

.main__visual .banner__ li a {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--wc);
  height: 220px;
}

.main__visual .banner__ li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.main__visual .banner__ li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}

.main__visual .banner__ li a>* {
  position: relative;
  z-index: 888;
}

.main__visual .banner__ li a strong {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.main__visual .banner__ li a em {
  font-size: 40px;
  font-weight: 700;
}

.main__visual .banner__ li a span {
  font-size: 40px;
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}

.main__visual .tit {
  position: absolute;
  top: 150px;
  left: 250px;
  width: 200px;
  transform: translate(-100px, 0);
  opacity: 0;

  transition: 1s;
}

.main__visual .itm.on .tit {
  transform: translate(0, 0);
  opacity: 1;
}

.main__visual .tit>* {
  display: block;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.main__visual .tit strong {
  font-size: 72px;
  font-weight: 400;
  color: var(--wc);
  font-family: "Nanum Myeongjo", serif;
  line-height: 1.2;
}

.main__visual .itm02 .tit strong {
  color: var(--dc);
}

.main__visual .tit span {
  font-size: 72px;
  font-weight: 400;
  color: var(--mc);
  font-family: "Nanum Myeongjo", serif;
  line-height: 1.2;
  margin: 0 0 16px 0;
}

.main__visual .tit p {
  font-size: 22px;
  color: var(--wc);
  line-height: 1.4;
  font-family: "Noto Serif KR", serif;
  text-align: center;
  margin: 0 0 24px 0;
}

.main__visual .itm02 .tit p {
  color: var(--dc);
}

.main__visual .itm01 .tit img {
  display: block;
  margin: 0 auto;
  filter: grayscale(1) brightness(0) invert();
}

.main__visual .itm02 .tit img {
  display: block;
  margin: 0 auto;
  filter: none;
}

.main__premium {
  background: url(../images/content_bg01.jpg) no-repeat center 120px/100% calc(100vh - 120px);
}

.main__premium .inner {
  padding: 80px 0 0 0;
}

.main__premium .txt_area {
  position: relative;
}

.main__premium .txt_area em {
  margin: 0 0 48px 0;
}

.main__premium .txt_area .title {
  display: flex;
  gap: 60px;
  align-items: center;
  margin: 0 0 40px 0;
}

.main__premium .txt_area .title h2 {
  position: relative;
}

.main__premium .txt_area .title h2::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 8px;
  width: 1px;
  height: 80px;
  background: var(--gc);
}

.main__premium .txt_area .title p {
  flex: 0 0 300px;
  line-height: 1.4;
}

.main__premium .arrows {
  position: absolute;
  top: 200px;
  left: 400px;
  z-index: 999;
}

.main__premium .arrows button {
  border: none;
  background: transparent;
}

.main__premium .arrows button~button::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 20px;
  background: var(--gc);
}

.main__premium .arrows span {
  font-variation-settings:
    'FILL' 0,
    'wght' 100;
  font-size: 40px;
}

.main__premium .content .itm {
  position: relative;
  margin: 0 30px 0 0;

  height: 430px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.main__premium .content .itm .case {
  position: relative;
  height: 330px;
  background: var(--wc);
  transition: 0.5s;
}

.main__premium .content .itm.on .case {
  height: 430px;
  background: var(--wc);
}

.main__premium .content .itm .txt__box {
  position: absolute;
  inset: 0 0 0 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100%;

  padding: 0 40px;
}

.main__premium .content .itm .txt__box .icon {
  margin: 0 auto 24px auto;
}

.main__premium .content .itm .txt__box .icon span {
  padding: 32px;
  background: var(--gc);
  color: var(--wc);
  font-size: 32px;
  border-radius: 50%;
}

.main__premium .content .itm .txt__box strong {
  font-size: 24px;
  color: var(--mc);
  margin: 0 0 16px 0;
}

.main__premium .content .itm .txt__box p {
  font-size: 14px;
  color: var(--dc);
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.main__premium .content .itm .txt__box .link__btn {
  display: none;
}

.main__premium .content .itm .txt__box .link__btn button {
  border: none;
  padding: 8px 24px;
  background: var(--wc);
  color: var(--mc);
  text-transform: uppercase;
  font-size: 14px;
}

.main__premium .content .itm.on .txt__box .icon {
  display: none;
}

.main__premium .content .itm.on .txt__box strong {
  font-size: 24px;
  color: var(--wc);
  margin: 0 0 16px 0;
}

.main__premium .content .itm.on .txt__box p {
  font-size: 16px;
  color: var(--wc);
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.main__premium .content .itm.on .txt__box .link__btn {
  display: block;
}

.main__premium .itm .img__box {
  position: absolute;
  inset: 0 0 0 0;

  display: none;
}

.main__premium .content .itm.on .img__box {
  display: block;
}

.main__premium .img__box::after {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background: rgba(202, 112, 91, 0.85);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.main__premium .img__box img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  filter: grayscale(1) brightness(0.75);
}


.main__design .right__inner {
  display: flex;
  align-items: center;
  padding: 80px 0 0 0;
}

.main__design .txt_area {
  flex: 0 0 500px;
}


.main__design .txt_area em {
  margin: 0 0 48px 0;
}

.main__design .txt_area .title {
  margin: 0 0 80px 0;
}

.main__design .txt_area .title h2 {
  margin: 0 0 48px 0;
}



.main__design .txt_area .title p {
  max-width: 300px;
  line-height: 1.4;
}


.main__design .link__btn a {

  padding: 16px 40px;
  text-transform: uppercase;
  font-size: 14px;
  border-top: 1px solid var(--dc);
  border-bottom: 1px solid var(--dc);

}

.main__story .inner {
  padding: 80px 0 0 0;

}

.main__story .inner .txt_area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 500px;
  background: url(../images/content_bg03.jpg) no-repeat center center/cover;
}

.main__story .inner .txt_area h2 {
  font-size: 32px;
  font-weight: 100;
  margin: 0 0 24px 0;
  color: var(--wc)
}

.main__story .inner .txt_area p {
  font-size: 18px;
  font-weight: 300;
  color: var(--wc);
}

.main__story .inner .txt_area p span {
  color: var(--mc);
}

.main__story .inner .txt_area .title::after {
  content: "";
  display: block;
  width: 1px;
  height: 80px;
  background: var(--wc);

  margin: 32px auto;

}

.main__story .inner .txt_area .link__btn {
  font-size: 32px;
  font-weight: 600;
  color: var(--mc);
}


#footer {
  position: relative;
  padding: 88px 0;
  background: var(--dc);
  color: #aaaaaa;
  font-size: 14px;
}

#footer .img_box {
  margin: 0 0 32px 0;
}

#footer .o_txt {
  margin: 0 0 32px 0;
  line-height: 20px;
}

#footer .f_txt {
  display: flex;
  gap: 30px;
  margin: 0 0 18px 0;
}

#footer .f_txt li {
  position: relative;
}

#footer .f_txt li~li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 10px;
  background: #aaaaaa;
}

#footer .to__top {
  position: absolute;
  top: 0;
  right: 0;
  background: #000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
}